{
  "name": "procurement_backend",
  "version": "1.0.0",
  "description": "",
  "main": "procurement_server.js",
  "scripts": {
    "start": "node procurement_server.js",
    "dev": "nodemon procurement_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron-job": "^1.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "sequelize": "^6.37.5"
  }
}
